Name        Bodge ;
PartNo      00 ;
Date        2023-10-23 ;
Revision    01 ;
Designer    rhalkyard ;
Company     none ;
Assembly    SEthernet/30 Macintosh SE/30 Ethernet card ;
Location    bodge ;
Device      g16v8a ;

/* 
Wait-state generator bodge for SEthernet/30. To be attached to the board 'dead
bug' style and wired to points on board listed below
*/

/* INPUTS */
PIN 1       = EN_CLK ;  /* ENC624J600 clock output, U1, pin 33 *SEE NOTE BELOW* */
PIN 2       = !ROM_CS ; /* ROM chip select, from U3, pin 12 */
PIN 3       = EN_CS ;   /* ENC624J600 chip select, from U3, pin 13 */
/* PIN 10   = gnd ; */
/* PIN 11   = !OE (gnd) ; */

/* IO USED AS OUTPUTS */
PIN 12      = WAIT ;   /* Wait-state output, to U4, pin 4 (break connection to ground first) */

/* PIN 13   = unused ; */
/* PIN 14   = unused ; */
/* PIN 15   = unused ; */
/* PIN 16   = unused ; */
/* PIN 17   = unused ; */

PINNODE [18..19] = [count1..0] ; /* Counter state, leave unconnected */

/* PIN 20 = vcc ; */

FIELD counter = [count1..0] ;

selected = EN_CS # ROM_CS ;

sequence counter {
    present 0
        if selected next 1 ;
        default next 0;
    present 1
        if selected next 2 ;
        default next 0;
    present 2
        if selected next 3 ;
        default next 0;
    present 3
        if selected next 3 ;
        default next 0;
}

/* 
The delay counter is clocked by the ENC624J600's general-purpose clock output.
By default this is 4MHz, which gives us ample safety margin, but when configured
to 25MHz (COCON=0010), two clock periods gives us an 80ns delay, which is within
a couple of nanoseconds of the 75ns that we need.

If the pins of the ENC624J600 are too challenging to solder to, an alternative
is to use pin c38 of the PDS slot - on the SE/30 and IIsi, this is a 16MHz
clock, on the IIfx it is 20MHz.
*/
WAIT = !selected ;
APPEND WAIT = selected & (counter:[0..1]) ;
