# MPW script to build our Installer script.

Set REZFLAGS "-t bbkr -c bbkr -I '{RIncludes}' -d currentDate=`Date -n`"

# Compile our script resources. For some reason, Retro68's Rez does not like the
# InstallerTypes.r include file, so we have to do this bit in MPW.
Rez {REZFLAGS}    -o 'Installer Script' filespecs.r 
Rez {REZFLAGS} -a -o 'Installer Script' atoms.r 
Rez {REZFLAGS} -a -o 'Installer Script' packages.r 
Rez {REZFLAGS} -a -o 'Installer Script' comments.r 
Rez {REZFLAGS} -a -o 'Installer Script' rules.r 
Rez {REZFLAGS} -a -o 'Installer Script' code.r

# Post-process the installer script
ScriptCheck -r -l 2 -p 'Installer Script'

# Append non-script resources (e.g. DLOG and STR# resources used by code
# resources) AFTER running ScriptCheck, otherwise it complains that they're not
# referenced by any installer resources.
Rez {REZFLAGS} -a -o 'Installer Script' misc.r 

# Copy built install script to installer disk
Duplicate 'Installer Script' 'SEthernet Installer:'
